# Application name
spring.application.name=SCMS

# Server port
server.port=8080

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/scms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aspin6789@

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging configuration (optional)
logging.level.org.springframework=INFO
logging.level.com.example.SCMS=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000




